# Mekanism

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
additions/: build.gradle
additions/src/main/resources/: fabric.mod.json
defense/: build.gradle
defense/src/main/resources/: fabric.mod.json
generators/: build.gradle
generators/src/main/resources/: fabric.mod.json
mekanism/: build.gradle
mekanism-api/: build.gradle
mekanism-api/src/main/resources/: fabric.mod.json
mekanism/src/main/java/mekanism/: Mekanism.java  MekanismDataGenerator.java
mekanism/src/main/java/mekanism/advancements/: MekanismAdvancement.java  MekanismAdvancements.java  MekanismCriterion.java
mekanism/src/main/java/mekanism/advancements/triggers/: LoggedInCriterion.java
mekanism/src/main/java/mekanism/itemgroup/: MekanismItemGroup.java
mekanism/src/main/java/mekanism/registries/: MekanismBlocks.java  MekanismItemGroups.java  MekanismItems.java  MekanismWorldGen.java
mekanism/src/main/java/mekanism/resource/: BlockResourceInfo.java  IResource.java  MiscResources.java  PrimaryResources.java  ResourceTypes.java
mekanism/src/main/java/mekanism/tags/: MekanismTags.java
mekanism/src/main/resources/: fabric.mod.json
mekanism/src/main/resources/assets/mekanism/blockstates/: deepslate_lead_ore.json  deepslate_osmium_ore.json  deepslate_tin_ore.json  deepslate_uranium_ore.json  lead_ore.json  osmium_ore.json  tin_ore.json  uranium_ore.json
mekanism/src/main/resources/assets/mekanism/lang/: en_us.json
mekanism/src/main/resources/assets/mekanism/models/item/: lead_ore.json
mekanism/src/main/resources/data/mekanism/worldgen/configured_feature/: fluorite_ore_buried.json  fluorite_ore_normal.json  lead_ore_normal.json  osmium_ore_middle.json  osmium_ore_small.json  osmium_ore_upper.json  tin_ore_large.json  tin_ore_small.json  uranium_ore_buried.json  uranium_ore_small.json
mekanism/src/main/resources/data/mekanism/worldgen/placed_feature/: fluorite_ore_buried.json  fluorite_ore_normal.json  lead_ore_normal.json  osmium_ore_middle.json  osmium_ore_small.json  osmium_ore_upper.json  tin_ore_large.json  tin_ore_small.json  uranium_ore_buried.json  uranium_ore_small.json
src/client/resources/: mekanism-fabric.client.mixins.json
src/main/resources/: fabric.mod.json  mekanism-fabric.mixins.json  mekanismfabric.mixins.json
tools/: build.gradle
tools/src/client/java/mekanism/tools/: MekanismToolsClient.java  MekanismToolsModMenu.java
tools/src/client/java/mekanism/tools/accessors/: BuiltinModelItemRendererAccessor.java  ItemRendererAccessor.java
tools/src/client/java/mekanism/tools/mixins/: ArmorFeatureRendererMixin.java
tools/src/client/java/mekanism/tools/rendering/: RenderItemMekanismShield.java
tools/src/main/java/mekanism/tools/: IHasGlowEffect.java  IHasRepairType.java  MekanismTools.java  MekanismToolsDataGenerator.java
tools/src/main/java/mekanism/tools/advancements/: ToolsAdvancements.java
tools/src/main/java/mekanism/tools/config/: MekanismToolsConfig.java  ToolsClientConfig.java  ToolsConfig.java  ToolsConfigOld.java
tools/src/main/java/mekanism/tools/config/tools/: AbstractMaterialConfig.java  Bronze.java  LapisLazuli.java  Osmium.java  RefinedGlowstone.java  RefinedObsidian.java  Steel.java  Tools.java
tools/src/main/java/mekanism/tools/config/tools/mobarmor/: Bronze.java  ISpawnChance.java  LapisLazuli.java  MobArmorSpawnRate.java  Osmium.java  RefinedGlowstone.java  RefinedObsidian.java  Steel.java
tools/src/main/java/mekanism/tools/datagen/: BaseItemModelProvider.java  ConfigLangHelper.java  ToolsRecipeHelper.java
tools/src/main/java/mekanism/tools/event/: EntitySpawnedEvent.java
tools/src/main/java/mekanism/tools/item/: IHasGlowEffect.java  IHasPiglinInfluence.java  ItemMekanismArmor.java  ItemMekanismAxe.java  ItemMekanismHoe.java  ItemMekanismPaxel.java  ItemMekanismPickaxe.java  ItemMekanismShield.java  ItemMekanismShovel.java  ItemMekanismSword.java
tools/src/main/java/mekanism/tools/material/: BaseMekanismMaterial.java  IArmorMaterialHelper.java  IItemMaterialHelper.java  IPaxelMaterial.java  MaterialCreator.java  VanillaPaxelMaterial.java  VanillaPaxelMaterialCreator.java
tools/src/main/java/mekanism/tools/material/impl/: BronzeMaterialDefaults.java  LapisLazuliMaterialDefaults.java  OsmiumMaterialDefaults.java  RefinedGlowstoneMaterialDefaults.java  RefinedObsidianMaterialDefaults.java  SteelMaterialDefaults.java
tools/src/main/java/mekanism/tools/material/impl/vanilla/: DiamondPaxelMaterialDefaults.java  GoldPaxelMaterialDefaults.java  IronPaxelMaterialDefaults.java  NetheritePaxelMaterialDefaults.java  StonePaxelMaterialDefaults.java  WoodPaxelMaterialDefaults.java
tools/src/main/java/mekanism/tools/mixins/: PiglinBrainMixin.java  ServerWorldMixin.java
tools/src/main/java/mekanism/tools/registries/: ToolsEvents.java  ToolsItems.java
tools/src/main/java/mekanism/tools/util/: ToolsLang.java  ToolsTags.java  ToolsUtils.java
tools/src/main/resources/: fabric.mod.json  mekanismtools.accessors.json  mekanismtools.mixins.json
tools/src/main/resources/assets/mekanismtools/atlases/: bronze_shield_patterns.json
tools/src/main/resources/assets/mekanismtools/models/item/: bronze_shield.json  bronze_shield_blocking.json  lapis_lazuli_shield.json  lapis_lazuli_shield_blocking.json  osmium_shield.json  osmium_shield_blocking.json  refined_glowstone_shield.json  refined_glowstone_shield_blocking.json  refined_obsidian_shield.json  refined_obsidian_shield_blocking.json  steel_shield.json  steel_shield_blocking.json
(+214 files in other folders)
