# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=mekanism
archives_base_name=mekanism

# Dependencies
fabric_version=0.85.0+1.20.1
cloth_version=11.0.98
mod_menu_version=7.1.0
wthit_version=8.1.1
rei_version=12.0.630